\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand{\usedref}[1]{\relax}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modeling the Admission Rate}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test Score Likelihood Model.}{1}{section*.1}\protected@file@percent }
\usedref{eq: posterior estimator}
\usedref{eq: truncated dnorm}
\newlabel{eq: posterior estimator}{{1.1}{2}{Test Score Likelihood Model}{equation.1.1}{}}
\newlabel{eq: posterior estimator@cref}{{[equation][1][1]1.1}{[1][2][]2}}
\newlabel{eq: truncated dnorm}{{1.2}{2}{Test Score Likelihood Model}{equation.1.2}{}}
\newlabel{eq: truncated dnorm@cref}{{[equation][2][1]1.2}{[1][2][]2}}
\bibstyle{ims}
\bibdata{reference}
\@writefile{toc}{\contentsline {paragraph}{Likelihood Model for Gender.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayesian Factor}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Cleaning}{3}{section.3}\protected@file@percent }
\gdef \@abspage@last{3}
