\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand{\usedref}[1]{\relax}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modeling the Admission Rate}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test Score Likelihood Model.}{1}{section*.1}\protected@file@percent }
\newlabel{eq: posterior estimator}{{1.1}{1}{Test Score Likelihood Model}{equation.1.1}{}}
\newlabel{eq: posterior estimator@cref}{{[equation][1][1]1.1}{[1][1][]1}}
\usedref{eq: posterior estimator}
\usedref{eq: truncated dnorm}
\newlabel{eq: truncated dnorm}{{1.2}{2}{Test Score Likelihood Model}{equation.1.2}{}}
\newlabel{eq: truncated dnorm@cref}{{[equation][2][1]1.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{Likelihood Model for Gender.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayesian Factor}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Cleaning}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}School Selection}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fill in Missing Scores}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Clean Other Data}{4}{subsection.3.3}\protected@file@percent }
\usedref{fig:app}
\bibstyle{ims}
\bibdata{reference}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The interface for the shiny app}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:app}{{1}{6}{The interface for the shiny app}{figure.1}{}}
\newlabel{fig:app@cref}{{[figure][1][]1}{[1][5][]6}}
\gdef \@abspage@last{7}
