\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand{\usedref}[1]{\relax}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Outline}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Target}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data Source}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling the Admission Rate}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test Score Likelihood Model.}{2}{section*.1}\protected@file@percent }
\newlabel{eq: posterior estimator}{{2.1}{2}{Test Score Likelihood Model}{equation.2.1}{}}
\newlabel{eq: posterior estimator@cref}{{[equation][1][2]2.1}{[1][2][]2}}
\usedref{eq: posterior estimator}
\usedref{eq: truncated dnorm}
\newlabel{eq: truncated dnorm}{{2.2}{3}{Test Score Likelihood Model}{equation.2.2}{}}
\newlabel{eq: truncated dnorm@cref}{{[equation][2][2]2.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{Likelihood Model for Gender.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayesian Factor}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Cleaning}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}School Selection}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fill in Missing Scores}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Clean Other Data}{5}{subsection.4.3}\protected@file@percent }
\usedref{fig:app}
\bibstyle{ims}
\bibdata{reference}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The interface for the shiny app}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:app}{{1}{7}{The interface for the shiny app}{figure.1}{}}
\newlabel{fig:app@cref}{{[figure][1][]1}{[1][6][]7}}
\gdef \@abspage@last{8}
